<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Thermojesi</title>
</head>

<body>
    <nav class="navbar navbar-expand-xl navbar-light shadow ">

        <div class="container ">
            <a class="navbar-brand text-success fs-1 fw-bold" href="#">Thermojesi</a>
            <button class="navbar-toggler btn-lg" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon btn-lg"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto fs-5 fw-">
                    <li class="nav-item">
                        <a class="nav-link active text-success bg-on" aria-current="page" href="#">Strona główna</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active bg-on" href="#promocja">PROMOCJA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active bg-on" aria-current="page" href="#">Przepisy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active bg-on" href="#">O mnie</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active bg-on" aria-current="page" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active bg-on" href="#">Wasze pytania</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active bg-on" aria-current="page" href="#contact">Kontakt</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <div class="container-fluid bg-light">
        <a class="btn btn-lg btn-success scroll-button rounded-circle" href="#" role="button"><img
                src="img/house-solid.svg" alt=""></a>
        <div class="row">
            <div id="padding"
                class="col-6 d-inline-flex justify-content-center align-items-center column flex-column text-center text-wrap">
                <h1 class="text-success fw-bold">Przedstawiciel Thermomix Koszalin</h1>
                <h2 class="fw-bold mb-4">Jesika Bartosiak</h3>
                    <p class="fs-3 mb-4">Zapraszam na bezpłatną prezentację urządzenia Thermomix TM6.</p>
                    <div>
                        <button id="btn-phone-number" class="btn btn-success fs-3 curl rounded-pill px-5">539
                            334 269</button>
                    </div>
            </div>

            <div class="col-6 cover">
                <img class="img-fluid" src="img/header.png" alt="">
            </div>
        </div>
    </div>

    <section>
        <div class="container-fluid" id="promocja">
            <div class="row spacing-font">
                <div class="col-md-6">
                    <h3 class="text-danger">
                        <span class="text-success d-block w-100">Aktualna promocja</span> Raty 0% na Thermomix
                    </h3>
                    <p class="fw-bold mb-5">+ w zestawie nakładka krojąca w cenie 345zł</p>
                    <ul class="fw-bold px-0 mb-5">
                        <li><img src="img/check-solid.svg" alt="check-mark"> Raty 0% nawet na 22 miesiące</li>
                        <li><img src="img/check-solid.svg" alt="check-mark"> 1 rata w styczniu 2023</li>
                        <li><img src="img/check-solid.svg" alt="check-mark"> Nakładka krojąca w zestawie w cenie 345zł
                        </li>
                    </ul>
                    <div class="row py-3">
                        <div class="col-md-6 fs-4">
                            <ul class="px-0">
                                <li class="fw-bold">Raty na TM6</li>
                                <li>10 rat po 599,50zł</li>
                                <li>20 rat po 299,75zł</li>
                                <li>22 raty po 288,18zł</li>
                            </ul>
                        </div>
                        <div class="col-md-6 fs-4">
                            <ul class="px-0">
                                <li class="fw-bold">Raty na TM6 + nakładka</li>
                                <li>10 rat po 599,50zł</li>
                                <li>20 rat po 299,75zł</li>
                                <li>22 raty po 288,18zł</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 text-center">
                    <img class="img-fluid" src="img/promocja.jpg" alt="">
                </div>
                <div>
                    <button id="btn-phnone-number" class="btn btn-success fs-3 curl rounded-pill px-5 my-5 btn-sm">539
                        334 269</button>
                </div>
            </div>
        </div>
    </section>
    <section class="services px-5 mx-5 ">
        <div class="container-fluid">
            <div class="row ">
                <div class="col-md-6 order-md-1 px-0 mb-5 d-flex justify-content-center align-items-center ">
                    <div id="carouselExampleInterval" class="carousel slide custom-size " data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active " data-bs-interval="10000">
                                <img src="img/photo-1.jpeg" class="d-block w-100 " alt="...">
                            </div>
                            <div class="carousel-item" data-bs-interval="2000">
                                <img src="img/photo-2.jpeg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="img/photo-3.jpeg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="img/photo-4.jpeg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="img/photo-5.jpeg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="img/photo-6.jpeg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
                <div class="d-flex flex-wrap col-md-6 mb-5 mt-5 p-5 order-md-0 align-content-center px-5 fs-4">
                    <h3 class="pt-md-3 fw-bold">Dlaczego warto poznać Thermomix?</h3>
                    <p>Jeśli ciągle brakuje Ci pomysłu na obiad i masz poczucie, że tracisz dużo czasu
                        w kuchni to zapraszam Cię na prezentację Thermomix TM6. Przekonasz się, że gotowanie może
                        być szybkie, a przy tym smaczne i zdrowe! Wyobraź sobie obiad, który robi się sam w 25 minut
                        (a ty w tym czasie robisz inne rzeczy) i garnek, który sam się myje z największych
                        zabrudzeń... Thermomix zastępuje wiele urządzeń kuchennych, a z jego pomocą codziennie
                        wyczarujesz pyszne potrawy. </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 px-0 mb-5 mt-5 p-5 d-flex justify-content-center align-items-center">
                    <img class="img-fluid  mb-md-0 custom-size" src="img/photo-2.jpeg" alt="bridge">
                </div>
                <div class="d-flex flex-wrap col-md-6 r align-content-center px-5 fs-4">
                    <h3>Świetne Wypieki!</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae placeat sed quia
                        blanditiis cumque, minima, illum reprehenderit odit rerum vel cupiditate provident, iusto
                        impedit sunt. Hic quas placeat tenetur magnam numquam, amet quae repudiandae similique earum
                        quibusdam accusamus ullam unde voluptatibus ratione beatae eum atque molestias perspiciatis,
                        voluptatem aliquam delectus blanditiis corporis exercitationem reprehenderit? In,
                        perferendis possimus? Itaque, sapiente ipsum?</p>
                </div>
            </div>

            <div class="row ">
                <div class="col-md-6 order-md-3 px-0 d-flex justify-content-center align-items-center">
                    <img class="img-fluid mb-3 mb-md-0 custom-size" src="img/photo-3.jpeg" alt="mountains">
                </div>
                <div class="d-flex flex-wrap col-md-6 align-content-center px-5 order-md-2 fs-4">
                    <h3>Mniam....Mniam...</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius commodi eligendi ex?
                        Laboriosam minima sequi non obcaecati libero voluptate sapiente praesentium impedit delectus
                        quibusdam odio distinctio quidem error laborum excepturi, eveniet a vel natus magnam?
                        Recusandae placeat eum nesciunt tenetur modi error, soluta itaque rerum ex odit dolorem,
                        beatae maiores!</p>
                    <div class="mt-5">
                        <button id="btn-phnone-number" class="btn btn-success fs-3 curl rounded-pill px-5  btn-sm">539
                            334 269</button>
                    </div>
                </div>


            </div>

        </div>
    </section>
    <footer id="contact"
        class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top bg-dark my-4 mx-5 px-5">
        <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                <svg class="bi" width="30" height="24">
                    <use xlink:href="#bootstrap"></use>
                </svg>
            </a>
            <div class="flex-column">
                <p class="mb-1">Przedstawiciel Handlowy</p>
                <p class="mb-1">Jesika Bartosiak</p>
                <p class="mb-1">tel: 539 334 269</p>
            </div>
        </div>


        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex me-5">
            <li class="ms-3"><a class="" href="#"><i class="bi bi-facebook custom-color"></i></a></li>
            <li class="ms-3"><a class="text-muted" href="#"><i class="bi bi-instagram custom-color"></i></a>
            </li>
            <li class="ms-3"><a class="text-muted" href="#"><i class="bi bi-tiktok custom-color"></i></a>
            </li>
            <li class="ms-3"><a class="text-muted" href="#"><i class="bi bi-youtube custom-color"></i></a>
            </li>
        </ul>


    </footer>























    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>